<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:id="@+id/title_main"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/iv_change"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_main"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/title_main"
    android:id="@+id/rv_main"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
